{
  "name": "resume-lwnight",
  "version": "0.2.2",
  "description": "<img src=\".resources/me.png\" alt=\"me\" style=\"position: absolute; height: 230px; top: 0; right: 0\" align=\"right\"/>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "resume",
    "lowern1ght"
  ],
  "author": "lowern1ght",
  "license": "MIT",
  "dependencies": {
    "md-to-pdf": "^5.2.4"
  }
}
